{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "curve-tool",
  "description": "A tool to experiment on point with point interpolation and approximation.",
  "license": "MIT",
  "builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1",
  "dependencies": [
    "glm",
    "gtest",
    "opengl",
    "freeglut",
    "glew"
  ]
}